In [2]:
import pandas as pd
df1 = pd.read_csv('./data/all.csv')
df2 = pd.read_csv('./data/metadata_country.csv')
df2 = df2.drop(columns=['Country Code', 'IncomeGroup', 'SpecialNotes'])
df2 = df2.rename(index=str, columns={"TableName": "Country Name"})
df_3 = pd.merge(df1, df2, on='Country Name', how='left')
df_3.to_csv('./data/all_2.csv')
df_3

,Unnamed: 0,Country Name,Indicator Name,Year,Value,Region,Unnamed: 5
0,0,Aruba,GDP growth (annual %),1960,NaN,Latin America & Caribbean,NaN
1,1,Aruba,GDP growth (annual %),1961,NaN,Latin America & Caribbean,NaN
2,2,Aruba,GDP growth (annual %),1962,NaN,Latin America & Caribbean,NaN
3,3,Aruba,GDP growth (annual %),1963,NaN,Latin America & Caribbean,NaN
4,4,Aruba,GDP growth (annual %),1964,NaN,Latin America & Caribbean,NaN
5,5,Aruba,GDP growth (annual %),1965,NaN,Latin America & Caribbean,NaN
6,6,Aruba,GDP growth (annual %),1966,NaN,Latin America & Caribbean,NaN
7,7,Aruba,GDP growth (annual %),1967,NaN,Latin America & Caribbean,NaN
8,8,Aruba,GDP growth (annual %),1968,NaN,Latin America & Caribbean,NaN
9,9,Aruba,GDP growth (annual %),1969,NaN,Latin America & Caribbean,NaN
10,10,Aruba,GDP growth (annual %),1970,NaN,Latin America & Caribbean,NaN
11,11,Aruba,GDP growth (annual %),1971,NaN,Latin America & Caribbean,NaN
12,12,Aruba,GDP growth (annual %),1972,NaN,Latin America & Caribbean,NaN
13,13,Aruba,GDP growth (annual %),1973,NaN,Latin America & Caribbean,NaN
14,14,Aruba,GDP growth (annual %),1974,NaN,Latin America & Caribbean,NaN
15,15,Aruba,GDP growth (annual %),1975,NaN,Latin America & Caribbean,NaN
16,16,Aruba,GDP growth (annual %),1976,NaN,Latin America & Caribbean,NaN
17,17,Aruba,GDP growth (annual %),1977,NaN,Latin America & Caribbean,NaN
18,18,Aruba,GDP growth (annual %),1978,NaN,Latin America & Caribbean,NaN
19,19,Aruba,GDP growth (annual %),1979,NaN,Latin America & Caribbean,NaN
20,20,Aruba,GDP growth (annual %),1980,NaN,Latin America & Caribbean,NaN
21,21,Aruba,GDP growth (annual %),1981,NaN,Latin America & Caribbean,NaN
22,22,Aruba,GDP growth (annual %),1982,NaN,Latin America & Caribbean,NaN
23,23,Aruba,GDP growth (annual %),1983,NaN,Latin America & Caribbean,NaN
24,24,Aruba,GDP growth (annual %),1984,NaN,Latin America & Caribbean,NaN
25,25,Aruba,GDP growth (annual %),1985,NaN,Latin America & Caribbean,NaN
26,26,Aruba,GDP growth (annual %),1986,NaN,Latin America & Caribbean,NaN
27,27,Aruba,GDP growth (annual %),1987,NaN,Latin America & Caribbean,NaN
28,28,Aruba,GDP growth (annual %),1988,NaN,Latin America & Caribbean,NaN
29,29,Aruba,GDP growth (annual %),1989,NaN,Latin America & Caribbean,NaN
...,...,...,...,...,...,...,...
214338,214338,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1988,29369.643000,Sub-Saharan Africa,NaN
214339,214339,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1989,30264.471000,Sub-Saharan Africa,NaN
214340,214340,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1990,35100.590000,Sub-Saharan Africa,NaN
214341,214341,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1991,34132.529000,Sub-Saharan Africa,NaN
214342,214342,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1992,38275.978000,Sub-Saharan Africa,NaN
214343,214343,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1993,30183.416000,Sub-Saharan Africa,NaN
214344,214344,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1994,30208.734000,Sub-Saharan Africa,NaN
214345,214345,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1995,30376.986000,Sub-Saharan Africa,NaN
214346,214346,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1996,30570.239000,Sub-Saharan Africa,NaN
214347,214347,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1997,29469.426000,Sub-Saharan Africa,NaN
214348,214348,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1998,76391.804000,Sub-Saharan Africa,NaN
214349,214349,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1999,66724.652000,Sub-Saharan Africa,NaN
214350,214350,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2000,51434.535000,Sub-Saharan Africa,NaN
214351,214351,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2001,58452.519000,Sub-Saharan Africa,NaN
214352,214352,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2002,50281.895000,Sub-Saharan Africa,NaN
214353,214353,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2003,48216.933000,Sub-Saharan Africa,NaN
214354,214354,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2004,61742.544000,Sub-Saharan Africa,NaN
214355,214355,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2005,59894.603000,Sub-Saharan Africa,NaN
214356,214356,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2006,55535.280000,Sub-Saharan Africa,NaN
214357,214357,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2007,60917.825000,Sub-Saharan Africa,NaN
214358,214358,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2008,68840.706000,Sub-Saharan Africa,NaN
214359,214359,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2009,67914.131008,Sub-Saharan Africa,NaN
214360,214360,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2010,71019.116728,Sub-Saharan Africa,NaN
214361,214361,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2011,71561.952250,Sub-Saharan Africa,NaN
214362,214362,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2012,72057.803322,Sub-Saharan Africa,NaN
214363,214363,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2013,NaN,Sub-Saharan Africa,NaN
214364,214364,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2014,NaN,Sub-Saharan Africa,NaN
214365,214365,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2015,NaN,Sub-Saharan Africa,NaN
214366,214366,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2016,NaN,Sub-Saharan Africa,NaN
214367,214367,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2017,NaN,Sub-Saharan Africa,NaN

In [8]:
import numpy as np
df_4 = pd.read_csv('./data/all_2.csv')
df_4 = df_4[np.isfinite(df_4['Value'])]
df_4.to_csv('all_3.csv')
df_4.head()

,Unnamed: 0,Unnamed: 0.1,Country Name,Indicator Name,Year,Value,Region,Unnamed: 5
35,35,35,Aruba,GDP growth (annual %),1995,1.245086,Latin America & Caribbean,NaN
36,36,36,Aruba,GDP growth (annual %),1996,7.814432,Latin America & Caribbean,NaN
37,37,37,Aruba,GDP growth (annual %),1997,6.666622,Latin America & Caribbean,NaN
38,38,38,Aruba,GDP growth (annual %),1998,1.154469,Latin America & Caribbean,NaN
39,39,39,Aruba,GDP growth (annual %),1999,4.514062,Latin America & Caribbean,NaN

In [3]:
import pandas as pd
df_t = pd.read_csv('all_2.csv')
df_t.head()
test = df_t.drop(columns=['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 5'])
test.head()

pop = pd.read_csv('population.csv')
pop.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,105264.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,35530081.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,29784193.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,76965.0,NaN

In [ ]:
pop = pop.drop(index=[108])
lname = ''
lregion = ''
for i in range(len(pop)):
    row = pop.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    name = row["Country Name"]
    if lname != name:
        mask = df_t[df_t["Country Name"] == name]
        region = df_t.at[list(mask.index)[0], 'Region']
        lname = name
        lregion = region
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i], "Region": lregion}])
        test = test.append(new, sort=False, ignore_index=True)
test.head()

In [42]:
test.tail()
test.to_csv('all_5.csv')

In [21]:
for i in range(len(test)):
    row = pop.iloc[i]
    name = row["Country Name"]
    mask = test[test["Country Name"] == 'Afghanistan']
    print(mask.at[list(mask.index)[0], 'Region'])
    break
#print(region)

South Asia

In [29]:
print(len(pop["Country Name"].unique()), len(df_t["Country Name"].unique()))

264 263

In [30]:
for c in pop["Country Name"].unique():
    if c not in df_t["Country Name"].unique():
        print(c)

Not classified

In [34]:
pop[pop["Country Name"] == 'Not classified']
t = pop.drop(index=[108])
t[t["Country Name"]=="Not classified"]

Empty DataFrame
Columns: [Country Name, Country Code, Indicator Name, Indicator Code, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, Unnamed: 62]
Index: []

[0 rows x 63 columns]

In [35]:
print(len(t["Country Name"].unique()), len(df_t["Country Name"].unique()))

263 263

In [43]:
test.tail()

       Country Name     Indicator Name  Year       Value              Region
145720     Zimbabwe  Population, total  2013  15054506.0  Sub-Saharan Africa
145721     Zimbabwe  Population, total  2014  15411675.0  Sub-Saharan Africa
145722     Zimbabwe  Population, total  2015  15777451.0  Sub-Saharan Africa
145723     Zimbabwe  Population, total  2016  16150362.0  Sub-Saharan Africa
145724     Zimbabwe  Population, total  2017  16529904.0  Sub-Saharan Africa

In [45]:
import math
math.log(test.at[145724, "Value"])

16.62068166215784

In [50]:
t = test[test['Indicator Name'] == 'Population, total'].dropna()
t.head()
int(round(math.log(t.at[130471, 'Value'])))

11