In [42]:
import pandas as pd
df1 = pd.read_csv("GDP_growth.csv")
df2 = pd.read_csv("alternative_and_nuclear_energy.csv")
df3 = pd.read_csv("CO2_emission_kt.csv")
df4 = pd.read_csv("CO2_emissions_per_capita.csv")
df5 = pd.read_csv("electric_power_consumption.csv")
df6 = pd.read_csv("energy_use_kg_of_oil_equivalent_per_capita.csv")
df7 = pd.read_csv("fossil_fuel_energy_consumption.csv")
df8 = pd.read_csv("GDP.csv")
df9 = pd.read_csv("GDP_per_capita.csv")
df10 = pd.read_csv("GDP_per_capita_growth.csv")
df11 = pd.read_csv("GDP_per_unit_of_energy_use.csv")
df12 = pd.read_csv("renewable_elecricity_ouput.csv")
df13 = pd.read_csv("renewable_energy_consumption.csv")
df14 = pd.read_csv("total_greenhouse_gas_emissions.csv")

target = pd.DataFrame(columns=["Country Name","Indicator Name","Year","Value"])

In [43]:
target

Empty DataFrame
Columns: [Country Name, Indicator Name, Year, Value]
Index: []

In [44]:
for i in range(len(df1)):
    row = df1.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [45]:
for i in range(len(df2)):
    row = df2.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [46]:
for i in range(len(df3)):
    row = df3.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [47]:
for i in range(len(df4)):
    row = df4.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [48]:
for i in range(len(df5)):
    row = df5.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [49]:
for i in range(len(df6)):
    row = df6.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [50]:
for i in range(len(df7)):
    row = df7.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [51]:
for i in range(len(df8)):
    row = df8.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [52]:
for i in range(len(df9)):
    row = df9.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [53]:
for i in range(len(df10)):
    row = df10.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [54]:
for i in range(len(df11)):
    row = df11.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [55]:
for i in range(len(df12)):
    row = df12.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [56]:
for i in range(len(df13)):
    row = df13.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [57]:
for i in range(len(df14)):
    row = df14.iloc[i]
    #print(row["Country Name"], row["Indicator Name"])
    years = row[4:-1].index
    values = row[4:-1]
    for i in range(len(values)):
        #print(years[i], values[i])
        new = pd.DataFrame.from_dict([{"Country Name" : row["Country Name"], "Indicator Name" : row["Indicator Name"], "Year" : years[i], "Value" : values[i]}])
        target = target.append(new, sort=False, ignore_index=True)

In [58]:
target

,Country Name,Indicator Name,Year,Value
0,Aruba,GDP growth (annual %),1960,NaN
1,Aruba,GDP growth (annual %),1961,NaN
2,Aruba,GDP growth (annual %),1962,NaN
3,Aruba,GDP growth (annual %),1963,NaN
4,Aruba,GDP growth (annual %),1964,NaN
5,Aruba,GDP growth (annual %),1965,NaN
6,Aruba,GDP growth (annual %),1966,NaN
7,Aruba,GDP growth (annual %),1967,NaN
8,Aruba,GDP growth (annual %),1968,NaN
9,Aruba,GDP growth (annual %),1969,NaN
10,Aruba,GDP growth (annual %),1970,NaN
11,Aruba,GDP growth (annual %),1971,NaN
12,Aruba,GDP growth (annual %),1972,NaN
13,Aruba,GDP growth (annual %),1973,NaN
14,Aruba,GDP growth (annual %),1974,NaN
15,Aruba,GDP growth (annual %),1975,NaN
16,Aruba,GDP growth (annual %),1976,NaN
17,Aruba,GDP growth (annual %),1977,NaN
18,Aruba,GDP growth (annual %),1978,NaN
19,Aruba,GDP growth (annual %),1979,NaN
20,Aruba,GDP growth (annual %),1980,NaN
21,Aruba,GDP growth (annual %),1981,NaN
22,Aruba,GDP growth (annual %),1982,NaN
23,Aruba,GDP growth (annual %),1983,NaN
24,Aruba,GDP growth (annual %),1984,NaN
25,Aruba,GDP growth (annual %),1985,NaN
26,Aruba,GDP growth (annual %),1986,NaN
27,Aruba,GDP growth (annual %),1987,NaN
28,Aruba,GDP growth (annual %),1988,NaN
29,Aruba,GDP growth (annual %),1989,NaN
...,...,...,...,...
214338,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1988,29369.643000
214339,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1989,30264.471000
214340,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1990,35100.590000
214341,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1991,34132.529000
214342,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1992,38275.978000
214343,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1993,30183.416000
214344,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1994,30208.734000
214345,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1995,30376.986000
214346,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1996,30570.239000
214347,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1997,29469.426000
214348,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1998,76391.804000
214349,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,1999,66724.652000
214350,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2000,51434.535000
214351,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2001,58452.519000
214352,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2002,50281.895000
214353,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2003,48216.933000
214354,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2004,61742.544000
214355,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2005,59894.603000
214356,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2006,55535.280000
214357,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2007,60917.825000
214358,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2008,68840.706000
214359,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2009,67914.131008
214360,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2010,71019.116728
214361,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2011,71561.952250
214362,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2012,72057.803322
214363,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2013,NaN
214364,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2014,NaN
214365,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2015,NaN
214366,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2016,NaN
214367,Zimbabwe,Total greenhouse gas emissions (kt of CO2 equi...,2017,NaN

In [59]:
target.to_csv("all.csv")